# flutter-icapps-notifications

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle  user-agent.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/icapps/flutter/notifications/: FCMDefaultBackgroundReceiver.kt  FCMPlugin.kt  FCMReceiver.kt  FCMService.kt
android/src/main/kotlin/com/icapps/flutter/notifications/util/: ActivityCounter.kt  NotificationUtil.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/icapps/flutter/notifications/example/: MainActivity.java  MyApplication.java
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/screen/: home_screen.dart
ios/: icapps_notifications.podspec
ios/Classes/: FCMPlugin.h  FCMPlugin.m
lib/: icapps_notifications.dart
test/: firebase_messaging_test.dart
