def PLUGIN = "icapps_notifications";
def ANDROIDX_WARNING = "flutterPluginsAndroidXWarning";
gradle.buildFinished { buildResult ->
  if (buildResult.failure && !rootProject.ext.has(ANDROIDX_WARNING)) {
    println '         *********************************************************'
    println 'WARNING: This version of ' + PLUGIN + ' will break your Android build if it or its dependencies aren\'t compatible with AndroidX.'
    println '         See https://goo.gl/CP92wY for more information on the problem and how to fix it.'
    println '         This warning prints for all Android build failures. The real root cause of the error may be unrelated.'
    println '         *********************************************************'
    rootProject.ext.set(ANDROIDX_WARNING, true);
  }
}

group 'com.icapps.flutter.notifications'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
  }
}

rootProject.allprojects {
  repositories {
    google()
    jcenter()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  lintOptions {
    disable 'InvalidPackage'
  }
  dependencies {
    api 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-common:17.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
  }
}

apply from: file("./user-agent.gradle")
repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
